<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView" customModule="videoVC" customModuleProvider="target">
            <connections>
                <outlet property="conteinerView" destination="iN0-l3-epB" id="5vS-sL-fLB"/>
                <outlet property="labelTime" destination="TAU-dy-zSn" id="tbu-NR-6kd"/>
                <outlet property="slider" destination="Okm-k2-alC" id="wdm-MZ-epJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="270" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-IO-5VJ">
                    <rect key="frame" x="112.5" y="93" width="45" height="35"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8uI-yI-CJy"/>
                        <constraint firstAttribute="width" constant="45" id="bYb-xx-6ci"/>
                    </constraints>
                    <state key="normal" title="pause"/>
                    <connections>
                        <action selector="playPause:" destination="-1" eventType="touchUpInside" id="aEx-EC-pUz"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-k2-alC">
                    <rect key="frame" x="18" y="55" width="234" height="19"/>
                    <connections>
                        <action selector="sliderAction:" destination="-1" eventType="valueChanged" id="yw3-7d-xU3"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-ci-MD5">
                    <rect key="frame" x="200" y="100.5" width="50" height="20"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Juc-to-XUZ"/>
                        <constraint firstAttribute="height" constant="20" id="UEd-Yp-gXh"/>
                    </constraints>
                    <state key="normal" title="&gt;&gt;"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="XX7-3c-gl1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-dy-zSn">
                    <rect key="frame" x="20" y="17" width="230" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NcM-bx-hOr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Wc-uok">
                    <rect key="frame" x="20" y="100.5" width="50" height="20"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.35294117650000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hED-Vq-Kjm"/>
                        <constraint firstAttribute="height" constant="20" id="ldw-rG-Bpx"/>
                    </constraints>
                    <state key="normal" title="&lt;&lt;"/>
                    <connections>
                        <action selector="previous:" destination="-1" eventType="touchUpInside" id="z1k-c1-1Tm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TAU-dy-zSn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="39D-qh-SUs"/>
                <constraint firstItem="b8n-IO-5VJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4pH-Xi-iFb"/>
                <constraint firstItem="srJ-Wc-uok" firstAttribute="centerY" secondItem="b8n-IO-5VJ" secondAttribute="centerY" id="534-pO-YQh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TAU-dy-zSn" secondAttribute="trailing" constant="20" id="7cc-Fm-7EV"/>
                <constraint firstItem="Okm-k2-alC" firstAttribute="top" secondItem="TAU-dy-zSn" secondAttribute="bottom" constant="17" id="H0r-RF-ua3"/>
                <constraint firstItem="TAU-dy-zSn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="K0X-mQ-Cyc"/>
                <constraint firstItem="b8n-IO-5VJ" firstAttribute="top" secondItem="Okm-k2-alC" secondAttribute="bottom" constant="20" id="S1N-8G-OBi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b8n-IO-5VJ" secondAttribute="bottom" constant="20" id="S2H-7p-ffD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xY9-ci-MD5" secondAttribute="trailing" constant="20" id="Wfp-dN-tD8"/>
                <constraint firstItem="xY9-ci-MD5" firstAttribute="centerY" secondItem="b8n-IO-5VJ" secondAttribute="centerY" id="cd2-yZ-LvO"/>
                <constraint firstItem="Okm-k2-alC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dTC-Ft-q2g"/>
                <constraint firstItem="srJ-Wc-uok" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="odc-2E-F3K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Okm-k2-alC" secondAttribute="trailing" constant="20" id="x8K-m1-WvJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="80" y="169.11544227886057"/>
        </view>
    </objects>
</document>
